.vbox {
  display: flex;
  flex-direction: row;
}

.hbox {
  display: flex;
  flex-direction: column;
}

.vsep {
  border-left: 1px solid #f2f2f2;
  height: 90%;
}

.hsep {
  border-top: 1px solid #f2f2f2;
  width: 90%;
}

.vsp-8 {
  height: 100%;
  width: 8px;
}

* {
  box-sizing: border-box;
}

html, body {
  padding: unset;
  margin: unset;
  overflow: hidden;
}

* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
  font-size: 1.4rem;
  font-weight: normal;
}

p {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1rem;
  margin: unset;
  padding: unset;
}

.signup {
  text-transform: uppercase;
}

.signup .txt-l {
  font-size: 1.1rem;
}

.txt-l {
  font-size: 1.2rem;
}

.txt-s {
  font-size: 0.8rem;
}

.nolink a {
  text-decoration: unset;
  color: #000;
}

button {
  display: inline-block;
  vertical-align: middle;
  outline: none;
  color: inherit;
  text-align: center;
  text-transform: uppercase;
  white-space: normal;
  cursor: pointer;
  margin-right: 4px;
  padding: 0 4px;
}

.btn-28 {
  height: 28px;
  min-width: 28px;
}

.btn-32 {
  height: 32px;
  min-width: 32px;
}

.btn-36 {
  min-width: 36px;
  height: 36px;
}

.btn-blue {
  background: #006AFF;
  border: 1px solid #0055cc;
  background: linear-gradient(to bottom, #006AFF 0%, #005fe6 100%);
  color: #f2f2f2;
  font-size: 0.9rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn-blue:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

button[direction] {
  flex-grow: 1;
  height: 28px;
  margin: 0;
  border: none;
  color: #fff;
  font-weight: 400;
}

button[green] {
  background-color: #3EC300;
}

button[blue] {
  background-color: dodgerblue;
}

button[red] {
  background-color: #E70E02;
}

button[orange] {
  background-color: #FCBA04;
}

button[violet] {
  background-color: #CA3CFF;
}

button[direction]:hover {
  text-decoration: underline;
}

.os {
  display: grid;
  grid-template-columns: 36px 1fr;
  grid-template-rows: 36px 1fr;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.start {
  grid-column: 1/1;
  grid-row: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  grid-column: 2/2;
  grid-row: 1/1;
  display: flex;
  justify-content: center;
}

.workspace {
  grid-column: 2/2;
  grid-row: 2/2;
  border-top: 1px solid #bfbfbf;
  border-left: 1px solid #bfbfbf;
  height: 100%;
  width: 100%;
  overflow-x: auto;
}

.container {
  flex-grow: 1;
  height: 100%;
  width: 100%;
}

.module {
  display: flex;
  height: 100%;
  width: 100%;
}

.panel {
  flex-grow: 1;
}

.statusbar {
  height: 22px;
  background: #d9d9d9;
  border-top: 1px solid #bfbfbf;
}

.taskbar {
  height: 36px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #006AFF;
}

button[small] {
  background-color: red;
}

.ico-16 {
  display: inline-block;
  background-repeat: no-repeat;
  height: 16px;
  width: 16px;
}

.ico-28 {
  display: inline-block;
  background-repeat: no-repeat;
  height: 28px;
  width: 28px;
}

.ico-32 {
  display: inline-block;
  height: 32px;
  width: 32px;
}

.ico-inbox {
  background-position: 20px 20px;
}

.ico-drafts {
  background-position: 20px 40px;
}

.ico-apps {
  background-image: url(/static/icons/9dots.svg);
}

.ico-user {
  background-image: url(/static/img/svg-icons/account.svg);
}

.ico-chevron-r {
  background-image: url(/static/img/svg-icons/chevron-r.svg);
}

.ico-close {
  background-image: url(/static/img/svg-icons/close.svg);
}

.ico-drag {
  background-image: url(/static/img/svg-icons/drag.svg);
}

.card {
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-top: 18px;
  margin-left: 20px;
  align-self: start;
}

.card:last-child {
  margin-right: 20px;
}

.card:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-header {
  display: flex;
  flex-direction: row;
  height: 48px;
  justify-content: center;
  align-content: center;
  border-bottom: 1px solid #d9d9d9;
}

.card-header-icon {
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-header-title {
  align-self: center;
  flex-grow: 1;
  font-size: 1.2em;
  color: #595959;
  font-weight: normal;
}

.card-body {
  padding: 20px;
}

.card-body-text {
  font-size: 15px;
  text-justify: auto;
}

.card-body-links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.card-body-links > a {
  color: #0055cc;
  text-decoration: none;
  font-weight: 300;
  cursor: pointer;
}

.card-body-links > a:hover {
  text-decoration: underline;
}

.card-footer {
  padding: 10px;
  border-top: 1px solid #d9d9d9;
  height: auto;
  display: flex;
  justify-content: flex-end;
}

.padding-0101 {
  padding: 0 20px;
}

.fieldset {
  display: flex;
}

.label {
  display: flex;
}

.col {
  display: grid;
  justify-content: center;
  align-content: center;
}

.col-1 {
  grid-template-columns: 1fr;
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-x {
  grid-template-columns: 1fr 1200px 1fr;
}

.text {
  font-size: 1em;
}

.text-xl {
  font-size: 1.4em;
}

.text-l {
  font-size: 1.2em;
}

.text-s {
  font-size: 0.9em;
}

.text-xs {
  font-size: 0.8em;
}

.app-header {
  display: flex;
  align-items: center;
  height: 56px;
  background: #006AFF;
  color: #fff;
  padding: 10px 20px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  line-height: 32px;
  vertical-align: middle;
  font-weight: normal;
}

.app-intro {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
}

.app-body {
  all: unset;
  flex-grow: 1;
  overflow: auto;
}

.w1200 {
  width: 1200px;
  margin: 0 auto;
}

.app-intro-title {
  display: flex;
  justify-content: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 42px;
  margin-top: 48px;
}

.app-intro-txt {
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 16px;
  text-align: center;
}

.app-section {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
}

.app-section-title {
  font-size: 28px;
  font-weight: 300;
  line-height: 34px;
}

.app-section-txt p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 16px;
}

.txt {
  display: flex;
}

.txt-title {
  display: flex;
}

form {
  margin: unset;
  padding: unset;
}

form-element {
  display: flex;
}

fieldset {
  margin: unset;
  padding: unset;
}

.hfrm fieldset {
  align-items: center;
  border: 0;
}

.hfrm fieldset input {
  margin-right: 8px;
}

.os1-start-menu {
  position: fixed;
  top: 37px;
  width: 100%;
  height: calc(100% - 36px);
  z-index: 100;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.os1-start-menu-body {
  width: 600px;
  min-width: 600px;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
}

.os1-start-menu-overlay {
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.6);
}

.directions {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 30px;
  padding: 4px;
}

.shortcuts {
  padding: 20px;
}

.row {
  display: flex;
  flex-grow: 1;
}

tr {
  height: 21px;
  border-top: 1px solid #d9d9d9;
}

.toolbar {
  min-height: 36px;
  flex-grow: 1;
  align-items: center;
}

.toolselection {
  align-items: center;
}

.inp-28 {
  height: 28px;
}

os-button-toogle {
  background-color: #eee;
  padding: 3px;
  cursor: pointer;
  user-select: none;
  border: 1px solid #333;
  border-radius: 3px;
  transition: background-color .2s ease;
}

os-button-toogle[pressed],
os-button-toogle:not([disabled]):active {
  background-color: #999;
}

os-button-toogle[disabled] {
  opacity: 0.35;
}

button[open-launcher] {
  border: none;
  min-width: 80px;
  height: 100%;
  background-color: #006AFF;
  margin-right: 4px;
  cursor: pointer;
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  vertical-align: center;
}

os-taskbar {
  border-bottom: 1px solid #006AFF;
}

os-statusbar {
  background: #f2f2f2;
  color: gray;
}

os-statusbar > div {
  margin: 0 8px;
  font-size: 0.8rem;
  cursor: pointer;
}

os-statusbar > div:hover {
  text-decoration: underline;
}

.expander {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

os-taskbar {
  min-height: 37px;
}

.vika-body {
  background: #f2f2f2;
}

.element {
  border: 2px solid red;
}

.violet {
  color: #ef17fa;
  border: 2px dashed #ef27a6;
  padding: 10px;
}

.green {
  color: #006aff;
}

.mery-cat {
  height: 200px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-image: url(/static/img/mery-cat.png);
  border: 2px dashed blue;
}

.theme-header {
  color: #fff;
}

.theme-border {
  color: #fff;
}

.theme-background {
  color: #fff;
}
/*# sourceMappingURL=main.css.map */